custom/ewsghana/tests/data/sample_locations.json (before)
[
    {
        "code": "testcountry",
        "created_at": "2011-05-23T00:49:44.292182",
        "groups": [],
        "id": 1,
        "latitude": "1.15",
        "longitude": "3.14",
        "name": "Test country",
        "parent_id": null,
        "supervised_by": null,
        "type": "country"
    },
    {
        "code": "testfacility",
        "created_at": "2013-03-01T16:10:43.250200",
        "groups": [],
        "id": 620,
        "latitude": "1.15",
        "longitude": "3.14",
        "name": "Test facility",
        "parent_id": 369,
        "supervised_by": 591,
        "type": "facility",
        "supply_points": [
            {
                "active": true,
                "code": "crms",
                "groups":[],
                "id": 2,
                "last_reported": "2014-06-20T15:22:59.115442",
                "location_id": 620,
                "name": "Central Regional Medical Store",
                "primary_reporter": 43,
                "products":["ad", "al"],
                "supervised_by": null,
                "supplied_by": null,
                "type": "Hospital"
            }
        ]
    },
    {
        "code": "testdistrict",
        "created_at": "2012-11-17T23:47:49.243279",
        "groups": [],
        "id": 369,
        "latitude": "",
        "longitude": "",
        "name": "Test district",
        "parent_id": 319,
        "supervised_by": null,
        "type": "district"
    },
    {
        "code": "testregion",
        "created_at": "2012-11-17T23:47:47.584468",
        "groups": [],
        "id": 319,
        "latitude": "",
        "longitude": "",
        "name": "Test region",
        "parent_id": 1,
        "supervised_by": null,
        "type": "region"
    },
    {
        "code": "testregion2",
        "created_at": "2013-03-01T16:10:43.250200",
        "groups": [],
        "id": 621,
        "latitude": "1.15",
        "longitude": "3.14",
        "name": "Test region2",
        "parent_id": 1,
        "supervised_by": 1,
        "type": "region",
        "supply_points": [
            {
                "active": true,
                "code": "rsp",
                "groups":[],
                "id": 3,
                "last_reported": "2014-06-20T15:22:59.115442",
                "location_id": 621,
                "name": "Test regional medical store",
                "primary_reporter": 43,
                "products":["ad", "al", "mc", "ng", "mg"],
                "supervised_by": null,
                "supplied_by": null,
                "type": "Regional Medical Store"
            },
            {
                "active": true,
                "code": "rsp2",
                "groups":[],
                "id": 4,
                "last_reported": "2014-06-20T15:22:59.115442",
                "location_id": 621,
                "name": "Test regional medical store2",
                "primary_reporter": 43,
                "products":["ad", "al"],
                "supervised_by": null,
                "supplied_by": null,
                "type": "Regional Medical Store"
            }
        ]
    },
    {
        "code": "testfacility2",
        "created_at": "2013-03-01T16:10:43.250200",
        "groups": [],
        "id": 15,
        "latitude": "1.15",
        "longitude": "3.14",
        "name": "Test facility2",
        "parent_id": 369,
        "supervised_by": 591,
        "type": "facility",
        "supply_points": []
    },

    {
        "code": "testfacility3",
        "created_at": "2013-03-01T16:10:43.250200",
        "groups": [],
        "id": 1000,
        "latitude": "1.15",
        "longitude": "3.14",
        "name": "Test facility3",
        "parent_id": 369,
        "supervised_by": 591,
        "type": "facility",
        "supply_points": [
            {
                "active": false,
                "code": "ts",
                "groups":[],
                "id": 5,
                "last_reported": "2014-06-20T15:22:59.115442",
                "location_id": 1000,
                "name": "Inactive Test hospital",
                "primary_reporter": 43,
                "products":["ad", "al"],
                "supervised_by": null,
                "supplied_by": null,
                "type": "Hospital"
            },

            {
                "active": true,
                "code": "tsactive",
                "groups":[],
                "id": 6,
                "last_reported": "2014-06-20T15:22:59.115442",
                "location_id": 1000,
                "name": "Active Test hospital",
                "primary_reporter": 43,
                "products":["ad", "al"],
                "supervised_by": null,
                "supplied_by": null,
                "type": "Hospital"
            }
        ]
    },
    {
        "code": "duplicated",
        "created_at": "2012-11-17T23:47:49.243279",
        "groups": [],
        "id": 899,
        "latitude": "",
        "longitude": "",
        "name": "Test district duplicated",
        "parent_id": 319,
        "supervised_by": null,
        "type": "district"
    },
    {
        "code": "testfacility900",
        "created_at": "2013-03-01T16:10:43.250200",
        "groups": [],
        "id": 900,
        "latitude": "1.15",
        "longitude": "3.14",
        "name": "Test facility900",
        "parent_id": 899,
        "supervised_by": 591,
        "type": "facility",
        "supply_points": [
            {
                "active": true,
                "code": "duplicated",
                "groups":[],
                "id": 3,
                "last_reported": "2014-06-20T15:22:59.115442",
                "location_id": 900,
                "name": "Test sp 900",
                "primary_reporter": 43,
                "products":[],
                "supervised_by": null,
                "supplied_by": null,
                "type": "Hospital"
            }
        ]
    }
]

custom/ewsghana/tests/data/sample_locations.json (after)
[
    {
        "code": "testcountry",
        "created_at": "2011-05-23T00:49:44.292182",
        "groups": [],
        "id": 1,
        "latitude": "1.15",
        "longitude": "3.14",
        "name": "Test country",
        "parent_id": null,
        "supervised_by": null,
        "type": "country"
    },
    {
        "code": "testfacility",
        "created_at": "2013-03-01T16:10:43.250200",
        "groups": [],
        "id": 620,
        "latitude": "1.15",
        "longitude": "3.14",
        "name": "Test facility",
        "parent_id": 369,
        "supervised_by": 591,
        "type": "facility",
        "supply_points": [
            {
                "active": true,
                "code": "crms",
                "groups":[],
                "id": 2,
                "last_reported": "2014-06-20T15:22:59.115442",
                "location_id": 620,
                "name": "Central Regional Medical Store",
                "primary_reporter": 43,
                "products":["ad", "al"],
                "supervised_by": null,
                "supplied_by": null,
                "type": "Hospital",
                "incharges":[
                    2342
                ]
            }
        ]
    },
    {
        "code": "testdistrict",
        "created_at": "2012-11-17T23:47:49.243279",
        "groups": [],
        "id": 369,
        "latitude": "",
        "longitude": "",
        "name": "Test district",
        "parent_id": 319,
        "supervised_by": null,
        "type": "district"
    },
    {
        "code": "testregion",
        "created_at": "2012-11-17T23:47:47.584468",
        "groups": [],
        "id": 319,
        "latitude": "",
        "longitude": "",
        "name": "Test region",
        "parent_id": 1,
        "supervised_by": null,
        "type": "region"
    },
    {
        "code": "testregion2",
        "created_at": "2013-03-01T16:10:43.250200",
        "groups": [],
        "id": 621,
        "latitude": "1.15",
        "longitude": "3.14",
        "name": "Test region2",
        "parent_id": 1,
        "supervised_by": 1,
        "type": "region",
        "supply_points": [
            {
                "active": true,
                "code": "rsp",
                "groups":[],
                "id": 3,
                "last_reported": "2014-06-20T15:22:59.115442",
                "location_id": 621,
                "name": "Test regional medical store",
                "primary_reporter": 43,
                "products":["ad", "al", "mc", "ng", "mg"],
                "supervised_by": null,
                "supplied_by": null,
                "type": "Regional Medical Store"
            },
            {
                "active": true,
                "code": "rsp2",
                "groups":[],
                "id": 4,
                "last_reported": "2014-06-20T15:22:59.115442",
                "location_id": 621,
                "name": "Test regional medical store2",
                "primary_reporter": 43,
                "products":["ad", "al"],
                "supervised_by": null,
                "supplied_by": null,
                "type": "Regional Medical Store"
            }
        ]
    },
    {
        "code": "testfacility2",
        "created_at": "2013-03-01T16:10:43.250200",
        "groups": [],
        "id": 15,
        "latitude": "1.15",
        "longitude": "3.14",
        "name": "Test facility2",
        "parent_id": 369,
        "supervised_by": 591,
        "type": "facility",
        "supply_points": []
    },

    {
        "code": "testfacility3",
        "created_at": "2013-03-01T16:10:43.250200",
        "groups": [],
        "id": 1000,
        "latitude": "1.15",
        "longitude": "3.14",
        "name": "Test facility3",
        "parent_id": 369,
        "supervised_by": 591,
        "type": "facility",
        "supply_points": [
            {
                "active": false,
                "code": "ts",
                "groups":[],
                "id": 5,
                "last_reported": "2014-06-20T15:22:59.115442",
                "location_id": 1000,
                "name": "Inactive Test hospital",
                "primary_reporter": 43,
                "products":["ad", "al"],
                "supervised_by": null,
                "supplied_by": null,
                "type": "Hospital"
            },

            {
                "active": true,
                "code": "tsactive",
                "groups":[],
                "id": 6,
                "last_reported": "2014-06-20T15:22:59.115442",
                "location_id": 1000,
                "name": "Active Test hospital",
                "primary_reporter": 43,
                "products":["ad", "al"],
                "supervised_by": null,
                "supplied_by": null,
                "type": "Hospital"
            }
        ]
    },
    {
        "code": "duplicated",
        "created_at": "2012-11-17T23:47:49.243279",
        "groups": [],
        "id": 899,
        "latitude": "",
        "longitude": "",
        "name": "Test district duplicated",
        "parent_id": 319,
        "supervised_by": null,
        "type": "district"
    },
    {
        "code": "testfacility900",
        "created_at": "2013-03-01T16:10:43.250200",
        "groups": [],
        "id": 900,
        "latitude": "1.15",
        "longitude": "3.14",
        "name": "Test facility900",
        "parent_id": 899,
        "supervised_by": 591,
        "type": "facility",
        "supply_points": [
            {
                "active": true,
                "code": "duplicated",
                "groups":[],
                "id": 3,
                "last_reported": "2014-06-20T15:22:59.115442",
                "location_id": 900,
                "name": "Test sp 900",
                "primary_reporter": 43,
                "products":[],
                "supervised_by": null,
                "supplied_by": null,
                "type": "Hospital"
            }
        ]
    }
]

custom/ewsghana/tests/data/sample_locations.json (diff)
@@ -35,7 +35,10 @@
                 "products":["ad", "al"],
                 "supervised_by": null,
                 "supplied_by": null,
-                "type": "Hospital"
+                "type": "Hospital",
+                "incharges":[
+                    2342
+                ]
             }
         ]
     },
