scripts/staging.yaml (before)
########################
#   STAGING WORKFLOW   #
########################

# GENERAL PROCESS
# From your commcare-hq directory with the virtualenv turned on and master
# checked out to safely push your changes to scripts/staging.yaml
#     $ scripts/commit-staging --push
# to check if your branch causes any conflicts before rebuilding
#     $ scripts/rebuildstaging --no-push
# to rebuild from your new spec and deploy
#     $ scripts/rebuildstaging --deploy
# Above commands commands can be run without the flag as well.

# CONFLICT RESOLUTION
# First, determine where the conflict lies.
# a). branch `foo` conflicts with `master`
#       $ git checkout -b foo origin/foo
#       $ git pull origin master
#     try to resolve conflict
#       $ git push origin foo
# b). branch `foo` conflicts with branch `bar`
#     you can't just merge foo into bar or vice versa, otherwise the PR
#     for foo will contain commits from bar.  Instead make a third,
#     conflict-resolution branch:
#       $ git checkout -b foo+bar --no-track origin/foo
#       $ git pull origin bar
#     try to resolve conflict
#       $ git push origin foo+bar
#     add the branch `foo+bar` to staging.yaml and move branches foo and
#     bar to right below it
#
#     Later on branch B gets merged into master and removed from staging.yaml.
#     Perhaps the person who removes it also notices the A+B and does the
#     following. Otherwise anyone who comes along and sees A+B but not both
#     branches can feel free to assume the following need to be done.
#       * Merge A+B into A. Since B is now gone, you want to merge the
#         resolution into A, otherwise A will conflict with master.
#       * Remove A+B from staging.yaml. It's no longer necessary since it's
#         now a subset of A.
#
# If you are unsure of how to resolve a conflict, notify the branch owner.


trunk: master
name: autostaging
branches:
  - vellum-staging # J$ 11/13
  - update-submodules # TS 5/6
  - languageMedia # Sravan 6/10 (Exactly one of languageMedia and reverseLanguageMedia should be included.)
#  - reverseLanguageMedia # Sravan 6/10
  - web-user-requests # Jenny, July 16
  - FormArchive # Sravan 7/22
  - ckeditor # J$ 7/24
  - quickcache-user-roles  # Ethan 8/13
  - optmize-deploy+knockout-js2 # Ben 8/24
  - knockout-js # Ben 8/17
  - optmize-deploy # Ben 8/18 if you want to rollback the changes to the new deploy, you’ll have to deploy nginx to staging so it properly points at the old static files directory
  - new-mobile-workers # Biyeun 8/25
submodules:
  submodules/touchforms-src:
    # let's leave this here even when empty
    # just so we always get latest master
    branches:
      - knockout-js # Ben 8/17
  submodules/formtranslate-src:
    # let's leave this here even when empty
    # just so we always get latest master
    branches: []
  submodules/couchexport-src:
    branches: []
  submodules/ctable-src:
    branches: []
  submodules/django-digest-src:
    branches: []
  submodules/pillowtop-src:
    branches: []
  submodules/dimagi-utils-src:
    branches: []
  submodules/django-soil-src:
    branches: []
  submodules/django-prbac-src:
    branches: []

scripts/staging.yaml (after)
########################
#   STAGING WORKFLOW   #
########################

# GENERAL PROCESS
# From your commcare-hq directory with the virtualenv turned on and master
# checked out to safely push your changes to scripts/staging.yaml
#     $ scripts/commit-staging --push
# to check if your branch causes any conflicts before rebuilding
#     $ scripts/rebuildstaging --no-push
# to rebuild from your new spec and deploy
#     $ scripts/rebuildstaging --deploy
# Above commands commands can be run without the flag as well.

# CONFLICT RESOLUTION
# First, determine where the conflict lies.
# a). branch `foo` conflicts with `master`
#       $ git checkout -b foo origin/foo
#       $ git pull origin master
#     try to resolve conflict
#       $ git push origin foo
# b). branch `foo` conflicts with branch `bar`
#     you can't just merge foo into bar or vice versa, otherwise the PR
#     for foo will contain commits from bar.  Instead make a third,
#     conflict-resolution branch:
#       $ git checkout -b foo+bar --no-track origin/foo
#       $ git pull origin bar
#     try to resolve conflict
#       $ git push origin foo+bar
#     add the branch `foo+bar` to staging.yaml and move branches foo and
#     bar to right below it
#
#     Later on branch B gets merged into master and removed from staging.yaml.
#     Perhaps the person who removes it also notices the A+B and does the
#     following. Otherwise anyone who comes along and sees A+B but not both
#     branches can feel free to assume the following need to be done.
#       * Merge A+B into A. Since B is now gone, you want to merge the
#         resolution into A, otherwise A will conflict with master.
#       * Remove A+B from staging.yaml. It's no longer necessary since it's
#         now a subset of A.
#
# If you are unsure of how to resolve a conflict, notify the branch owner.


trunk: master
name: autostaging
branches:
  - vellum-staging # J$ 11/13
  - update-submodules # TS 5/6
  - languageMedia # Sravan 6/10 (Exactly one of languageMedia and reverseLanguageMedia should be included.)
#  - reverseLanguageMedia # Sravan 6/10
#  - web-user-requests # Jenny, July 16
#  - FormArchive # Sravan 7/22
  - ckeditor # J$ 7/24
  - quickcache-user-roles  # Ethan 8/13
  - optmize-deploy+knockout-js2 # Ben 8/24
  - knockout-js # Ben 8/17
  - optmize-deploy # Ben 8/18 if you want to rollback the changes to the new deploy, you’ll have to deploy nginx to staging so it properly points at the old static files directory
  - new-mobile-workers # Biyeun 8/25
  - billing/post-pay # Farid 9/3
submodules:
  submodules/touchforms-src:
    # let's leave this here even when empty
    # just so we always get latest master
    branches:
      - knockout-js # Ben 8/17
      - new-libs # Ben 9/3
  submodules/formtranslate-src:
    # let's leave this here even when empty
    # just so we always get latest master
    branches: []
  submodules/couchexport-src:
    branches: []
  submodules/ctable-src:
    branches: []
  submodules/django-digest-src:
    branches: []
  submodules/pillowtop-src:
    branches: []
  submodules/dimagi-utils-src:
    branches: []
  submodules/django-soil-src:
    branches: []
  submodules/django-prbac-src:
    branches: []

scripts/staging.yaml (diff)
@@ -49,20 +49,22 @@ branches:
   - update-submodules # TS 5/6
   - languageMedia # Sravan 6/10 (Exactly one of languageMedia and reverseLanguageMedia should be included.)
 #  - reverseLanguageMedia # Sravan 6/10
-  - web-user-requests # Jenny, July 16
-  - FormArchive # Sravan 7/22
+#  - web-user-requests # Jenny, July 16
+#  - FormArchive # Sravan 7/22
   - ckeditor # J$ 7/24
   - quickcache-user-roles  # Ethan 8/13
   - optmize-deploy+knockout-js2 # Ben 8/24
   - knockout-js # Ben 8/17
   - optmize-deploy # Ben 8/18 if you want to rollback the changes to the new deploy, you’ll have to deploy nginx to staging so it properly points at the old static files directory
   - new-mobile-workers # Biyeun 8/25
+  - billing/post-pay # Farid 9/3
 submodules:
   submodules/touchforms-src:
     # let's leave this here even when empty
     # just so we always get latest master
     branches:
       - knockout-js # Ben 8/17
+      - new-libs # Ben 9/3
   submodules/formtranslate-src:
     # let's leave this here even when empty
     # just so we always get latest master
