custom/enikshay/ucr/reports/lab_monthly_summary.json (before)
{
    "domains": [
        "enikshay-test",
        "enikshay-test-test",
        "enikshay",
        "enikshay-test-2",
        "enikshay-test-3",
        "enikshay-nikshay-migration-test",
        "enikshay-domain-copy-test",
        "enikshay-aks-audit",
        "np-migration-3"
    ],
    "data_source_table": "test",
    "report_id": "lab_monthly_summary",
    "config": {
        "description": "",
        "title": "Lab Monthly Summary",
        "sort_expression": [],
        "visible": true,
        "configured_charts": [],
        "aggregation_columns": [],
        "filters": [
            {
                "compare_as_string": false,
                "datatype": "string",
                "required": false,
                "display": "Case Open Date",
                "field": "opened_on",
                "type": "date",
                "slug": "opened_on"
            },
            {
                "compare_as_string": false,
                "datatype": "string",
                "type": "dynamic_choice_list",
                "slug": "village",
                "field": "person_owner_id",
                "choice_provider": {
                    "include_descendants": true,
                    "type": "location"
                },
                "display": "Location"
            }
        ],
        "columns": [
            {
                "display": "TB Suspects Examined for Diagnosis",
                "type": "field",
                "field": "suspect_examined_for_diagnosis",
                "aggregation": "sum",
                "sortable": false,
                "description": null,
                "format": "default",
                "transform": {
                },
                "calculate_total": false
            },
            {
                "display": "TB Suspects found positive",
                "type": "field",
                "field": "suspect_examined_for_diagnosis_positive",
                "aggregation": "sum",
                "sortable": false,
                "description": null,
                "format": "default",
                "transform": {
                },
                "calculate_total": false
            },
            {
                "display": "TB suspects undergoing Repeat Sputum Examination",
                "column_id": "tb_suspects_undergoing",
                "type": "field",
                "field": "suspect_repeat_for_diagnosis",
                "aggregation": "sum",
                "sortable": false,
                "description": null,
                "format": "default",
                "transform": {
                },
                "calculate_total": false
            },
            {
                "display": "TB Suspects found positive on Repeat Sputum Examination",
                "type": "field",
                "field": "suspect_repeat_for_diagnosis_positive",
                "aggregation": "sum",
                "sortable": false,
                "description": null,
                "format": "default",
                "transform": {
                },
                "calculate_total": false
            },
            {
                "display": "Follow-up patients examined",
                "type": "field",
                "field": "patient_follow_up",
                "aggregation": "sum",
                "sortable": false,
                "description": null,
                "format": "default",
                "transform": {
                },
                "calculate_total": false
            },
            {
                "display": "Patients positive on follow-up",
                "type": "field",
                "field": "patient_follow_up_positive",
                "aggregation": "sum",
                "sortable": false,
                "description": null,
                "format": "default",
                "transform": {
                },
                "calculate_total": false
            },
            {
                "display": "Total Slides Examined",
                "type": "field",
                "field": "total_slides",
                "aggregation": "sum",
                "sortable": false,
                "description": null,
                "format": "default",
                "transform": {
                },
                "calculate_total": false
            },
            {
                "display": "Total Positive Slides",
                "type": "field",
                "field": "positive_slides",
                "aggregation": "sum",
                "sortable": false,
                "description": null,
                "format": "default",
                "transform": {
                },
                "calculate_total": false
            },
            {
                "display": "Total Negative Slides",
                "type": "field",
                "field": "negative_slides",
                "aggregation": "sum",
                "sortable": false,
                "description": null,
                "format": "default",
                "transform": {
                },
                "calculate_total": false
            }
        ]
    }
}

custom/enikshay/ucr/reports/lab_monthly_summary.json (after)
{
    "domains": [
        "enikshay-test",
        "enikshay-test-test",
        "enikshay",
        "enikshay-test-2",
        "enikshay-test-3",
        "enikshay-nikshay-migration-test",
        "enikshay-domain-copy-test",
        "enikshay-aks-audit",
        "np-migration-3"
    ],
    "data_source_table": "test",
    "report_id": "lab_monthly_summary",
    "config": {
        "description": "",
        "title": "Lab Monthly Summary",
        "sort_expression": [],
        "visible": true,
        "configured_charts": [],
        "aggregation_columns": [],
        "filters": [
            {
                "compare_as_string": false,
                "datatype": "string",
                "required": false,
                "display": "Case Open Date",
                "field": "opened_on",
                "type": "date",
                "slug": "opened_on"
            },
            {
                "compare_as_string": false,
                "datatype": "string",
                "type": "dynamic_choice_list",
                "slug": "village",
                "field": "person_owner_id",
                "choice_provider": {
                    "include_descendants": true,
                    "type": "location"
                },
                "display": "Location"
            }
        ],
        "columns": [
            {
                "display": "TB Presumptives Examined for Diagnosis",
                "type": "field",
                "field": "suspect_examined_for_diagnosis",
                "aggregation": "sum",
                "sortable": false,
                "description": null,
                "format": "default",
                "transform": {
                },
                "calculate_total": false
            },
            {
                "display": "TB Presumptives found positive",
                "type": "field",
                "field": "suspect_examined_for_diagnosis_positive",
                "aggregation": "sum",
                "sortable": false,
                "description": null,
                "format": "default",
                "transform": {
                },
                "calculate_total": false
            },
            {
                "display": "Follow-up patients examined",
                "type": "field",
                "field": "patient_follow_up",
                "aggregation": "sum",
                "sortable": false,
                "description": null,
                "format": "default",
                "transform": {
                },
                "calculate_total": false
            },
            {
                "display": "Patients positive on follow-up",
                "type": "field",
                "field": "patient_follow_up_positive",
                "aggregation": "sum",
                "sortable": false,
                "description": null,
                "format": "default",
                "transform": {
                },
                "calculate_total": false
            },
            {
                "display": "Total Slides Examined",
                "type": "field",
                "field": "total_slides",
                "aggregation": "sum",
                "sortable": false,
                "description": null,
                "format": "default",
                "transform": {
                },
                "calculate_total": false
            },
            {
                "display": "Total Positive Slides",
                "type": "field",
                "field": "positive_slides",
                "aggregation": "sum",
                "sortable": false,
                "description": null,
                "format": "default",
                "transform": {
                },
                "calculate_total": false
            },
            {
                "display": "Total Negative Slides",
                "type": "field",
                "field": "negative_slides",
                "aggregation": "sum",
                "sortable": false,
                "description": null,
                "format": "default",
                "transform": {
                },
                "calculate_total": false
            }
        ]
    }
}

custom/enikshay/ucr/reports/lab_monthly_summary.json (diff)
@@ -44,7 +44,7 @@
         ],
         "columns": [
             {
-                "display": "TB Suspects Examined for Diagnosis",
+                "display": "TB Presumptives Examined for Diagnosis",
                 "type": "field",
                 "field": "suspect_examined_for_diagnosis",
                 "aggregation": "sum",
@@ -56,34 +56,9 @@
                 "calculate_total": false
             },
             {
-                "display": "TB Suspects found positive",
+                "display": "TB Presumptives found positive",
                 "type": "field",
                 "field": "suspect_examined_for_diagnosis_positive",
-                "aggregation": "sum",
-                "sortable": false,
-                "description": null,
-                "format": "default",
-                "transform": {
-                },
-                "calculate_total": false
-            },
-            {
-                "display": "TB suspects undergoing Repeat Sputum Examination",
-                "column_id": "tb_suspects_undergoing",
-                "type": "field",
-                "field": "suspect_repeat_for_diagnosis",
-                "aggregation": "sum",
-                "sortable": false,
-                "description": null,
-                "format": "default",
-                "transform": {
-                },
-                "calculate_total": false
-            },
-            {
-                "display": "TB Suspects found positive on Repeat Sputum Examination",
-                "type": "field",
-                "field": "suspect_repeat_for_diagnosis_positive",
                 "aggregation": "sum",
                 "sortable": false,
                 "description": null,
